<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kde-Q3-g04">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="YFO-Bl-CCy">
            <objects>
                <viewController id="Kde-Q3-g04" customClass="PlayVC" customModule="XMLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIW-B6-ZPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcr-A1-KDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBi-4f-j5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-Pq-uBA">
                                <rect key="frame" x="161" y="317" width="54" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Kde-Q3-g04" eventType="touchUpInside" id="myE-Ye-RSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOM-Pq-uBA" firstAttribute="centerX" secondItem="LBi-4f-j5m" secondAttribute="centerX" id="eHf-eJ-600"/>
                            <constraint firstItem="XOM-Pq-uBA" firstAttribute="centerY" secondItem="LBi-4f-j5m" secondAttribute="centerY" id="uGB-DI-wFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK9-Pj-xQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1u-Ku-br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="606.74662668665667"/>
        </scene>
    </scenes>
</document>
