<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fid-dx-PYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubscriptionVC-->
        <scene sceneID="eBY-9r-ykN">
            <objects>
                <viewController id="yUp-xA-Ems" customClass="SubscriptionVC" customModule="XMLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndc-BD-r3s"/>
                        <viewControllerLayoutGuide type="bottom" id="bVx-LM-Ude"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbx-HV-aO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PU8-sD-eTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOx-Ux-Y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.4000000000001" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXA-fP-txS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fid-dx-PYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3i-dF-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUp-xA-Ems" kind="relationship" relationship="rootViewController" id="grd-1S-Svl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esZ-dm-Jno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="803.74812593703155"/>
        </scene>
    </scenes>
</document>
